'''
1=(1)             1
2=(1)*2           2
3=(1)*3           3
4=(2)             1
5=(2)+(1)         2
6=(2)+(1)*2       3
7=(2)+(1)*3       4
8=(2)*2           2
9=(3)             1
10=(3)+(1)        2
11=(3)+(1)*2      3
12=(2)*3          3
13=(3)+(2)        2
14=(3)+(2)+(1)    3
15=(3)+(2)+(1)*2  4
16=(4)            1
17=(4)+(1)        2
18=(3)*2          2
19=()
100000**(1/2)=316.227

새로운 제곱수가 등장할때, dp는 1로 초기화됨(dp[4],dp[9],dp[16]..)
이때는 dp[i]=min(dp[i-1]+1,dp[x]), x**2=i를 이루는 형식임
하지만 dp[13]의 경우, 규칙에 어긋나게 2가 됨
근데, dp[13]은 dp[4]+dp[9]로 이루어 질 수 있음
즉, dp[i]는 두 제곱수dp의 합이 될 수 있음
만약, dp[i]가 3개의 제곱수의합형태(29처럼 4+9+16)이라 하자.
이것은 4+25 즉, 제곱수2개의 합형태가 가능함
다른예시로, 4+16+25인 45를 보면, 36+9로 표현가능함

이때, i>j*j이며, i가 5일때, j는 1부터 2까지 루프를 돔

특이점 : 13인경우, 4와 9로 이루어져 2를 가짐
--> dp[13]=dp[13-9]+1 이렇게 2를 가지게 됨
'''
n=int(input())
dp=[i for i in range(n+1)]
li=[]
for i in range(1,n+1):
    for j in range(1,i):
        if j*j>i:
            break
        dp[i]=min(dp[i],dp[i-j*j]+1)
for i in range(1,n+1):
    print('%d : %d'%(i,dp[i]))