n=int(input())
d=[0]*(31)
d[2]=3
for i in range(4,n+1,2):
    for j in range(2,i,2):
        d[i]+=d[i-j]*2
    d[i]+=2+d[i-2]
print(d[n])
"""
d[n] n이홀수일경우, 불가
d[2] = 3
d[4] = 11
d[6] = 41
d[n]= d[n-i]*(d[i]의 고유모양)+자기자신의고유모양(2)
즉 n==8인경우
d[6]*3    --> 3은 d[2]의 고유모양인데, 2의고유모양은 3개다
d[4]*2 --> d[4]의 고유모양은 2개다
d[2]*2 --> d[2]의 고유모양도 2개이다.
2
합 --> 

n==6인경우
d[4]*3 --> 11*3
d[2]*2 --> 6
2 
합은 41

d[2]의 고유모양만 3개이고 나머지는 2개이다. 
    

"""